<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head th:replace="frame/header :: head">
    <title>Zay Shop - Product Listing Page</title>
    <style>
        .custom-select-wrapper {
            border: 1px solid #f0f8ff; /* 테두리 두께와 색상 설정 */
            padding: 3px; /* 선택 영역의 여백 설정 */
            background-color: #f0f8ff; /* 연한 하늘색 배경색 */
            display: inline-block; /* 인라인 요소로 표시 */
            border-radius: 10px; /* 테두리 둥글기 설정 */
        }

        .form-control {
            border: 1px solid #f0f8ff; /* 내부 테두리 설정 */
            border-radius: 8px; /* 안쪽 테두리 둥글기 설정 */
        }

        .card {
            display: flex;
            flex-direction: row;
            margin-bottom: 20px; /* 각 아이템 간 간격 설정 */
            border: 1px solid #ddd; /* 카드 테두리 설정 */
            border-radius: 10px; /* 카드 둥글기 설정 */
        }

        .card-img-top {
            max-width: 150px; /* 이미지 너비 제한 */
            height: auto; /* 높이 자동 조정 */
            margin-right: 20px; /* 이미지와 설명 사이 간격 */
            border-radius: 10px 0 0 10px; /* 이미지 왼쪽 둥글기 설정 */
        }

        .card-body {
            flex: 1; /* 설명이 공간을 최대한 활용하도록 설정 */
            padding: 10px;
        }
    </style>
</head>
<script th:src="@{/js/like.js}"></script>
<body>
<!--header-->
<header th:replace="frame/header :: header"></header>

<!-- Start Contact -->
<div class="container py-5">
    <div class="row">
        <div class="col-lg-12">
            <div class="col-auto">
                <form th:action="@{/ypjs/like/list/{memberId}(memberId=${memberId})}" method="get"
                      class="row justify-content-end">
                    <div class="col-sm-4 mb-2 custom-select-wrapper">
                        <select class="form-control" name="sortBy" id="sortBy" onchange="this.form.submit()">
                            <option value="recentItem" th:selected="${sortBy == 'recentItem'}">최신아이템순</option>
                            <option value="likeId" th:selected="${sortBy == 'likeId'}">최근좋아요순</option>
                        </select>
                    </div>
                </form>

                <p th:if="${#lists.isEmpty(likedItems)}">찜한 아이템이 없습니다.</p>

            </div>

            <br>

            <div th:if="${not #lists.isEmpty(likedItems)}" class="col-md-12 offset-md-1 mt-2">

                <h3 class="pb-4">찜한 아이템 목록</h3>

                <div class="row">
                    <div th:each="item : ${likedItems}" class="col-md-12 mb-3">
                        <div class="row">

                            <!-- 좌측 목록 -->
                            <div class="col-md-3">
                                <a th:href="@{/ypjs/item/get/{itemId}(itemId=${item.itemId})}">
                                    <img th:src="@{${item.itemFilepath}}" class="card-img-top" alt="Item Image">
                                </a>
                            </div>

                            <!-- 우측 목록 -->
                            <div class="col-md-9 mt-3">
                                <h5 class="card-title">
                                    <a th:href="@{/ypjs/item/get/{itemId}(itemId=${item.itemId})}" th:text="${item.itemName}" style="color: black;"></a>
                                </h5>
                                <p class="card-text" th:text="${#numbers.formatInteger(item.itemPrice, 0)} + '원'">Item Price</p>
                                <p class="card-text">
                                    <!-- 좋아요 버튼 시작 -->

                                <div th:if="${session.member != null}">
                                    <input type="hidden" id="memberId" th:value="${memberId}">
                                    <button class="like-button btn btn-success text-white" th:data-item-id="${item.itemId}">
                                        <i class="fas fa-heart"></i>
                                    </button>
                                </div>
                                <div th:if="${session.member == null}">
                                    <a class="btn btn-success text-white" href="/ypjs/member/login">
                                        <i class="fas fa-heart"></i>
                                    </a>
                                </div>
                                <!-- 좋아요 버튼 끝 -->

                                </p>
                            </div>
                        </div>
                        <br>
                    </div>
                </div>
            </div>


        </div>
        </div>

        <!-- 페이지네이션 시작 -->
        <nav th:unless="${#lists.isEmpty(likedItems)}" class="mt-4 col-lg-12">
            <ul class="pagination justify-content-center">
                <li class="page-item" th:classappend="${page == 0} ? 'disabled'">
                    <a class="page-link"
                       th:href="@{/ypjs/like/list/{memberId}(memberId=${memberId}, page=${page - 1}, size=${size})}">이전</a>
                </li>
                <li class="page-item" th:each="i : ${#numbers.sequence(0, totalPages - 1)}"
                    th:classappend="${page == i} ? 'active'">
                    <a class="page-link"
                       th:href="@{/ypjs/like/list/{memberId}(memberId=${memberId}, page=${i}, size=${size})}"
                       th:text="${i + 1}"></a>
                </li>
                <li class="page-item" th:classappend="${page == totalPages - 1} ? 'disabled'">
                    <a class="page-link"
                       th:href="@{/ypjs/like/list/{memberId}(memberId=${memberId}, page=${page + 1}, size=${size})}">다음</a>
                </li>
            </ul>
        </nav>
        <!-- 페이지네이션 끝 -->

    </div>
</div>

<footer th:replace="frame/footer :: footer"></footer>

</body>

</html>
