# YPJS

./: .gitignore  build.gradle  readme
src/: .env
src/main/java/ypjs/project/: ProjectApplication.java
src/main/java/ypjs/project/controller/: CartApiController.java  CartController.java  CartViewController.java  CategoryApiController.java  CategoryController.java  DeliveryApiController.java  DeliveryController.java  DeliveryViewController.java  HomeApiController.java  HomeController.java  HtmlTestController.java  ItemApiController.java  ItemController.java  ItemReviewApiController.java  ItemReviewController.java  LikeApiController.java  LikeController.java  LoginApiController.java  LoginController.java  LoginForm.java  MemberApiController.java  MemberController.java  NoticeApiController.java  NoticeController.java  OrderApiController.java  OrderController.java  OrderViewController.java  PaymentApiController.java  PaymentController.java  ReissueController.java  SummernoteController.java  itemQnaApiController.java  itemQnaController.java  itemQnaViewController.java  paymentController.java
src/main/java/ypjs/project/domain/: Address.java  Cart.java  Category.java  CommonEnum.java  Delivery.java  Item.java  ItemQna.java  ItemRatings.java  ItemReview.java  Like.java  Member.java  Notice.java  Order.java  OrderItem.java  Page.java  PayStatus.java  Payment.java  RefreshEntity.java  Role.java  Status.java
src/main/java/ypjs/project/dto/: CartAddDto.java  CartResponseDto.java  CartUpdateDto.java  CategoryListDto.java  CategoryOneDto.java  CategoryRequestDto.java  CategoryRespnseDto.java  CategoryUpdateDto.java  DeliveryDto.java  ItemListDto.java  ItemOneDto.java  ItemQnaAnswerDto.java  ItemQnaCreateDto.java  ItemQnaResponseDto.java  ItemQnaUpdateDto.java  ItemRequestDto.java  ItemResponseDto.java  ItemReviewDto.java  ItemReviewListDto.java  ItemUpdateDto.java  OrderCreateDto.java  OrderItemDto.java  OrderResponseDto.java  OrderSearchDto.java  ResponseDto.java
src/main/java/ypjs/project/repository/: CartRepository.java  CategoryRepository.java  DeliveryRepository.java  ItemQnaRepository.java  ItemRepository.java  ItemReviewRepository.java  LikeRepository.java  MemberRepository.java  NoticeRepository.java  OrderRepository.java  PaymentRepository.java  RefreshRepository.java  paymentRepository.java
src/main/java/ypjs/project/service/: CartService.java  CategoryService.java  CustomUserDetailsService.java  DeliveryService.java  ItemQnaService.java  ItemReviewService.java  ItemService.java  LikeService.java  LoginService.java  MailServiceInter.java  MemberService.java  NoticeService.java  OrderService.java  PaymentService.java  RegisterMail.java  paymentService.java
src/main/resources/: application-config.properties  application.properties  application.yml
src/main/resources/static/css/: login.css
src/main/resources/static/files/: 2cbb43de-6728-4b54-9f06-258adeb52dae_1000566204262_i1_750.avif  44667387-b0d2-4b05-be89-14ef7e7a7ec2_1000551831474_i5_750.avif
src/main/resources/static/js/: addressapi.js  cart.js  delivery.js  itemQna.js  itemQnaAdmin.js  like.js  member.js  notice.js  order.js  orderAdmin.js  payment.js
src/main/resources/static/js/item/: category.js  item.js  (+5 more)
src/main/resources/templates/: alert.html  index.html  shop.html  test.html
src/main/resources/templates/cart/: list.html
src/main/resources/templates/category/: categoryGet.html  categoryList.html  categoryPost.html  categoryUpdate.html  test.html
src/main/resources/templates/frame/: footer.html  header.html
src/main/resources/templates/item/: ItemGet.html  itemCategoryList.html  itemList.html  itemList3.html  itemPost.html  itemUpdate.html
src/main/resources/templates/itemqna/: answer.html  create.html  detail.html  detailAdmin.html  list.html  listAdmin.html  listMy.html
src/main/resources/templates/itemreview/: itemReviewGet.html  itemReviewGetOne.html  itemReviewPost.html  itemReviewUpdate.html
src/main/resources/templates/like/: likeTest.html  list.html
src/main/resources/templates/member/: admin.html  findId.html  findPassword.html  join.html  login.html  mypage.html
src/main/resources/templates/order/: create.html  detail.html  list.html  listAdmin.html  orderFormTest.html
src/main/resources/templates/payment/: fail-payment.html  home.html  list.html  order.html  payment.html  success-payment.html
src/test/java/ypjs/project/: ProjectApplicationTests.java
(+82 files in other folders)
